{
  "name": "helkyn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "hbs": "^2.8.0",
    "mongoose": "^3.8.23"
  }
}
